# Calculator

./: Calculator.sln  README.md
Calculator.UnitTests/: Calculator.UnitTests.csproj
Calculator.UnitTests/Models/Calculation/: DataTableMethodTests.cs  ExpressionParserMethodTests.cs  InfixToPostfixMethodTests.cs
Calculator.WpfApp/: App.config  App.xaml  App.xaml.cs  Calculator.WpfApp.csproj
Calculator.WpfApp/Commands/: RelayCommand.cs  RelayCommandAsync.cs
Calculator.WpfApp/Database/: Calculator.db
Calculator.WpfApp/Migrations/: 20230404153602_InitMigration.Designer.cs  20230404153602_InitMigration.cs  20230808102132_InitMigration.Designer.cs  20230808102132_InitMigration.cs  AppDbContextModelSnapshot.cs
Calculator.WpfApp/Models/: AppDbContext.cs  Calculation.cs  ExpressionParser.cs  HistoryViewParams.cs  KeystrokeBehavior.cs  ThemeScheme.cs  Token.cs  TokenType.cs
Calculator.WpfApp/Models/Calculation/: DataTableMethod.cs  ExpressionParserMethod.cs  ICalculate.cs  InfixToPostfixMethod.cs  Token.cs  TokenType.cs
Calculator.WpfApp/Models/Configurations/: ResultConfiguration.cs
Calculator.WpfApp/Models/Converters/: HistoryViewParamsConverter.cs
Calculator.WpfApp/Models/Domains/: Result.cs
Calculator.WpfApp/Properties/: Settings.Designer.cs  Settings.settings
Calculator.WpfApp/Repositories/: ResultRepository.cs
Calculator.WpfApp/Styles/: MainStyle.xaml
Calculator.WpfApp/ViewModels/: BaseViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Calculator.WpfApp/Views/: HistoryView.xaml  HistoryView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Calculator.WpfApp/Views/AttachedProperties/: ButtonHelper.cs
